{
  "name": "poll-backend",
  "version": "1.0.0",
  "main": "server-sqlite.js",
  "scripts": {
    "start": "node server-sqlite.js",
    "dev": "nodemon server-sqlite.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "pg": "^8.16.3",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
